\relax 
\citation{meng1997em}
\citation{meng1997em}
\citation{meng1997em}
\citation{meng1997em}
\citation{meng1997em}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\sf  R} code}{1}}
\citation{meng1997em}
\bibstyle{dcu_etal_}
\bibdata{References-cm2011}
\bibcite{meng1997em}{{1}{1997}{{Meng}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rapid convergence of Newton--Raphson with constraints.}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What if we ignore the constraint?}{3}}
